<div class="ui right rail">
	<div class="ui raised segment" id="author">
		<img class="ui centered tiny circular image" src="/static/img/sample.jpg">
		<h2 class="ui center aligned header">Daiga</h2>
		<h4 class="ui center aligned header">南方某大学在读</h4>
		<h4 class="ui center aligned header">音乐游戏/半吊子码农/半吊子文青</h4>
		<h4 class="ui center aligned header">目前觉得地铁很性感</h4>
		<h4 class="ui center aligned header">大部分时间脾气比较好，其余时间脾气暴躁</h4>
		<h4 class="ui center aligned header">希望大家对我温柔一点谢谢</h4>
	</div>
</div>
