<div class="ui inverted vertical footer segment place-holder" 
	style="margin:0;padding:0;diplay:block;visibility: hidden;">
</div>
<div class="ui inverted vertical footer segment" id="footer">
	<div class="ui center aligned text container">
		<h4 class="ui horizontal inverted divider">
			USELESS FOOTER
		</h4>
		<div class="ui Huge hedaer">
			There is a footer, because I believe there should be one.
		</div>
	</div>
</div>
<script language="javascript" type="text/javascript" src="/static/js/bottom.js"></script>
