<div class="ui main text container">
	<h1 class="ui header">Sticky Example</h1>
	<p>This example shows how to use lazy loaded images, a sticky menu, and a simple text container</p>
</div>

<div class="ui borderless main menu">
	<div class="ui text container">
		<div href="#" class="header item">
			<img class="logo" src="/static/img/logo.png" />
			Project Name
		</div>
		
		<a href="#" class="ui right floated item header-large">Blog</a>
		<a href="#" class="ui right floated item header-large">今日事</a>
		<a href="#" class="ui right floated item header-large">作品集</a>
		<a href="#" class="ui right floated item header-large">留言版</a>
		
		<a href="#" class="ui right floated dropdown item header-tiny">
			<i class="sidebar icon"></i>
			<div class="menu">
				<div href="#" class="item">Blog</div>
				<div href="#" class="item">今日事</div>
				<div href="#" class="item">作品集</div>
				<div href="#" class="item">留言版</div>
			</div>
		</a>

	</div>
</div>
