<link href="/static/css/msgb.css" rel="stylesheet" type="text/css" />

<div class="login_status" login="{{=it.login!=false}}"></div>

<div class="ui text container">
	<div class="ui segment">
		{{	if (it.login) {		}}
		<form class="ui msg form" method="post" action="/messageboard/post">
		{{	}else{ 				}}
		<form class="ui error msg form">
		{{	}					}}
			<div class="ui top attached red basic label">
				{{	if (it.login) {		}}
				{{		=it.login.name	}}，
				{{	}					}}
				你来放点黑屁吧
			</div>
			<textarea name="message" class="msg-text"></textarea>

			<div class="ui error message">
				<div class="header">请登陆</div>
				<p>你怎么也发不出去的，信我。</p>
			</div>

			{{	if (it.login) {		}}
			<input class="ui right floated positive basic button" value="发布" type="submit" />
			{{	}else{ 				}}
			<input class="ui right floated disabled negative basic button" value="发布" type="submit" />
			{{	}					}}

		</form>
	</div>
</div>

<div class="ui text container" id="msgb-data">

<script id="template-msgb-detail" type="text/x-dot-template">

(( for (x in it) {	))
<div class="ui horizontal divider">
	(( var oo = new Date(it[x].date); ))
	((= oo.toLocaleTimeString() + ' ' + oo.toLocaleDateString() ))
</div>

<img class="ui avatar rounded image" src="/getavatar/user_id/((=it[x].user_name))"/>
<span>((=it[x].author))</span>

<p style="margin-top:1em;">((=it[x].msg))</p>
(( } ))

((	if ($('.login_status').attr('login') ) {		))
<div class="ui horizontal divider"> 回复 </div>
<div class="ui form">
	<textarea style="max-height: 100px;"> </textarea>
	<div style="width: 100%; text-align: right;" class="more-btn">
		<div class="ui positive basic button" style="margin-top:1em;"> 发送 </div>
	</div>
</div>
((	}											))

</script>

<script id="template-msgb" type="text/x-dot-template">
((	for (var x in it) {		))
<div class="ui segment">
	<div style="position:relative;" msg_id="((=it[x].msg_id))" class="msg-box">

		<img class="ui avatar rounded image" src="/getavatar/user_id/((=it[x].user_name))"/>
		<span>((=it[x].author))</span>
		<div class="ui right floated tiny header">
		(( var oo = new Date(it[x].date); ))
		((= oo.toLocaleTimeString() + ' ' + oo.toLocaleDateString() ))
		</div>

		
		<p style="margin-top:1em;">((=it[x].msg))</p>
		<div style="width: 100%; text-align: right;" class="more-btn" msg_id="((=it[x].msg_id))">
			<div class="ui positive basic button">更多</div>
		</div>

	</div>
</div>
((	}								))
</script>

<div class="page-load-status">
  <div class="loader-ellips infinite-scroll-request">
    <span class="loader-ellips__dot"></span>
    <span class="loader-ellips__dot"></span>
    <span class="loader-ellips__dot"></span>
    <span class="loader-ellips__dot"></span>
  </div>
  <p class="infinite-scroll-error">
  	<div class="ui horizontal divider">服务器出错</div>
  </p>
</div>

<div style="text-align: center">
<button id="load_more_tweet_button" class="ui button" >加载更多</button>
</div>

</div>

<script language="javascript" type="text/javascript" src="/static/js/infinite-scroll.pkgd.min.js"></script>
<script language="javascript" type="text/javascript" src="/static/js/infinite-scroll.pkgd.min.js"></script>
<script language="javascript" type="text/javascript" src="/static/js/doT.min.js"></script>
<script language="javascript" type="text/javascript" src="/static/js/msgb.js"></script>
