<div class="ui text container">
	<div class="ui centered grid">
		<div class="ui column" style="max-width:400px;margin-top:2em;margin-bottom:2em;">

<div class="ui huge header">Register</div>

<form class="ui form" method="post" action="/user/register">
	<div style="position:relative;margin-bottom:2em;">
		<div class="ui top attached large label">UserID(这个是登陆ID，请不要使用邮箱登陆)</div>
		<input type="text" name="user_name" placeholder="UserID">
	</div>
	<div style="position:relative;margin-bottom:2em;">
		<div class="ui top attached large label">Name</div>
		<input type="text" name="name" placeholder="Name">
	</div>
	<div style="position:relative;margin-bottom:2em;">
		<div class="ui top attached large label">E-mail</div>
		<input type="email" name="email" placeholder="E-mail">
	</div>
	<div style="position:relative;margin-bottom:2em;">
		<div class="ui top attached large label">Password</div>
		<input type="password" name="password" placeholder="Password">
	</div>
	<div style="position:relative;margin-bottom:2em;">
		<div class="ui top attached large label">Repeat Password</div>
		<input type="password" name="password-rep" placeholder="Password">
	</div>

	<button type="submit" class="ui right floated positive button">Submit</button>
</form>

		</div>
	</div>
</div>
