<h2 class="page-header">Register</h2>
<form method="post" action="/user/register">
	<div class="form-group">
		<label>UserID</label>
		<input type="text" class="form-control" name="user_name" placeholder="UserID">
	</div>
	<div class="form-group">
		<label>Name</label>
		<input type="text" class="form-control" name="name" placeholder="Name">
	</div>
	<div class="form-group">
		<label>E-mail</label>
		<input type="email" class="form-control" name="email" placeholder="E-mail">
	</div>
	<div class="form-group">
		<label>Password</label>
		<input type="password" class="form-control" name="password" placeholder="Password">
	</div>
	<div class="form-group">
		<label>Repeat Password</label>
		<input type="password" class="form-control" name="password-rep" placeholder="Password">
	</div>
	<button type="submit" class="btn btn-default">Submit</button>
</form>