<link href="/static/css/today.css" rel="stylesheet" type="text/css" />

<div class="ui fluid container" id="today">
	<div class="ui two column stackable grid" style="margin-bottom:0em;">

		<div class='ui column today-context fade reveal'>
			<div class="ui visible content">
				<div class="today-type left">囍最日今</div>
			</div>
			<div class="ui hidden content">
				<div class="today-type2">明天数据库</div>
			</div>
		</div>

		<div class='ui column today-context fade reveal'>
			<div class="ui visible content">
				<div class="today-type right">今日最气</div>
			</div>
			<div class="ui hidden content">
				<div class="today-type2">今天干不完</div>
			</div>
		</div>

	</div>
</div>

<script language="javascript" type="text/javascript" src="/static/js/today.js"></script>
