<link href="/static/css/tweet-history.css" rel="stylesheet" type="text/css" />

<div>

<div class="ui centered header" id="history-header"> 以物喜 以己悲 </div>

<div class="ui text container" id="history">
</div>

<div class="page-load-status">
  <div class="loader-ellips infinite-scroll-request">
    <span class="loader-ellips__dot"></span>
    <span class="loader-ellips__dot"></span>
    <span class="loader-ellips__dot"></span>
    <span class="loader-ellips__dot"></span>
  </div>
  <p class="infinite-scroll-error">
  	<div class="ui horizontal divider">服务器出错</div>
  </p>
</div>

</div>

<script language="javascript" type="text/javascript" src="/static/js/infinite-scroll.pkgd.min.js"></script>
<script language="javascript" type="text/javascript" src="/static/js/tweet-history.js"></script>
