<div class="ui text container">

<div class="ui row">
	<div class="ui text container segment">
		<label>今日最气</label>
		<input type="text" name="sadness" placeholder="今日最气">
		<button class="ui button sadness">更新最气</button>
	</div>
</div>

<div class="ui row">
	<div class="ui text container segment">
		<label>今日最囍</label>
		<input type="text" name="happiness" placeholder="今日最囍">
		<button class="ui button happiness">更新最囍</button>
	</div>
</div>

</div>

<script language="javascript" type="text/javascript" src="/static/js/write-tweet.js"></script>
